{
	"name": "open-archiver",
	"version": "0.5.1",
	"private": true,
	"license": "SEE LICENSE IN LICENSE file",
	"scripts": {
		"build:oss": "pnpm --filter \"./packages/*\" --filter \"!./packages/enterprise\" --filter \"./apps/open-archiver\" build",
		"build:enterprise": "cross-env VITE_ENTERPRISE_MODE=true pnpm build",
		"start:oss": "dotenv -- concurrently \"node apps/open-archiver/dist/index.js\" \"pnpm --filter @open-archiver/frontend start\"",
		"start:enterprise": "dotenv -- concurrently \"node apps/open-archiver-enterprise/dist/index.js\" \"pnpm --filter @open-archiver/frontend start\"",
		"dev:enterprise": "cross-env VITE_ENTERPRISE_MODE=true dotenv -- pnpm --filter \"@open-archiver/*\" --filter \"open-archiver-enterprise-app\" --parallel dev & pnpm run start:workers:dev",
		"dev:oss": "dotenv -- pnpm --filter \"./packages/*\" --filter \"!./packages/@open-archiver/enterprise\" --filter \"open-archiver-app\" --parallel dev & pnpm run start:workers:dev",
		"build": "pnpm --filter \"./packages/*\" --filter \"./apps/*\" build",
		"start": "dotenv -- pnpm --filter \"open-archiver-app\" --parallel start",
		"start:workers": "dotenv -- concurrently \"pnpm --filter @open-archiver/backend start:ingestion-worker\" \"pnpm --filter @open-archiver/backend start:indexing-worker\" \"pnpm --filter @open-archiver/backend start:sync-scheduler\"",
		"start:workers:dev": "dotenv -- concurrently \"pnpm --filter @open-archiver/backend start:ingestion-worker:dev\" \"pnpm --filter @open-archiver/backend start:indexing-worker:dev\" \"pnpm --filter @open-archiver/backend start:sync-scheduler:dev\"",
		"db:generate": "dotenv -- pnpm --filter @open-archiver/backend db:generate",
		"db:migrate": "dotenv -- pnpm --filter @open-archiver/backend db:migrate",
		"db:migrate:dev": "dotenv -- pnpm --filter @open-archiver/backend db:migrate:dev",
		"docker-start:oss": "concurrently \"pnpm start:workers\" \"pnpm start:oss\"",
		"docker-start:enterprise": "concurrently \"pnpm start:workers\" \"pnpm start:enterprise\"",
		"docker:up": "docker compose up -d",
		"docker:restart": "docker compose up -d tika postgres valkey meilisearch && docker compose up -d --force-recreate open-archiver",
		"docs:gen-spec": "node packages/backend/scripts/generate-openapi-spec.mjs",
		"docs:dev": "pnpm docs:gen-spec && vitepress dev docs --port 3009",
		"docs:build": "pnpm docs:gen-spec && vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"dependencies": {
		"concurrently": "^9.2.0",
		"dotenv-cli": "8.0.0"
	},
	"devDependencies": {
		"cross-env": "^10.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"typescript": "5.8.3",
		"vitepress": "^1.6.4",
		"vitepress-openapi": "^0.1.18"
	},
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": "10.13.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
